# Sigfox-Live-Objects-connector

./: .gitignore  LICENSE  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: manual_release.yml
gcp/: install.sh  start.sh  stop.sh
src/main/assembly/: assembly.xml
src/main/java/com/orange/lo/sample/sigfox2lo/: ConnectorApplication.java  Sigfox2loApplication.java  Sigfox2loApplicationConfig.java  Sigfox2loController.java  Sigfox2loErrorController.java
src/main/java/com/orange/lo/sample/sigfox2lo/db/: Message.java  MessageRepository.java
src/main/java/com/orange/lo/sample/sigfox2lo/lo/: LoConfig.java  LoDeviceCache.java  LoProperties.java  LoService.java
src/main/java/com/orange/lo/sample/sigfox2lo/sigfox/: SigfoxConfig.java  SigfoxProperties.java  SigfoxService.java
src/main/java/com/orange/lo/sample/sigfox2lo/sigfox/model/: Callback.java  DataUpDto.java  Device.java  ErrorInfo.java  SigfoxPaging.java  SigfoxResponse.java  UndeliveredCallback.java
src/main/java/com/orange/lo/sample/sigfox2lo/sync/: CreateDeviceTask.java  DeleteDeviceTask.java  DeviceSynchronization.java  MessageSynchronization.java  RemoveOldMessages.java  SendMessageTask.java  SyncService.java  Synchronization.java  SynchronizationManagement.java
src/main/resources/: application.yaml  logback.xml  sync.properties
src/test/java/com/orange/lo/sample/sigfox2lo/: Sigfox2loApplicationConfigTest.java  Sigfox2loControllerTest.java  Sigfox2loErrorControllerTest.java  Sigfox2loTestConfiguration.java
src/test/java/com/orange/lo/sample/sigfox2lo/archunit/: CodingRulesTest.java  DependencyTest.java  NamingConventionTest.java
src/test/java/com/orange/lo/sample/sigfox2lo/archunit/rules/: CodingRules.java
src/test/java/com/orange/lo/sample/sigfox2lo/lo/: LoConfigTest.java  LoDeviceCacheTest.java  LoPropertiesTest.java  LoServiceTest.java
src/test/java/com/orange/lo/sample/sigfox2lo/sigfox/: SigfoxConfigTest.java  SigfoxPropertiesTest.java  SigfoxServiceTest.java
src/test/java/com/orange/lo/sample/sigfox2lo/sync/: CreateDeviceTaskTest.java  DeleteDeviceTaskTest.java  DeviceSynchronizationTest.java  MessageSynchronizationTest.java  SendMessageTaskTest.java  SyncServiceTest.java  SynchronizationManagementTest.java
src/test/resources/: application.yaml
